# test-java-files

./: .gitignore
qr-generator-app/: README.md  pom.xml  run.bat
qr-generator-app/src/main/java/app/: QrGeneratorApp.java
qr-read-app-2/: README.md  run.bat
qr-read-app-2/src/main/java/app/: AppConfig.java  FfmpegFrameExtractor.java  FileUtils.java  FrameChangeDetector.java  FrameSignature.java  PayloadZipService.java  QrFrameChangeDetectorApp.java  QrFrameReader.java
qr-reader-app/: README.md  run.bat
qr-reader-app/src/main/java/app/: QrVideoReaderApp.java
typer-app/: README.md  TyperApp.java  TyperUi.java  TypingEngine.java  run.bat  test.txt
